<!DOCTYPE html>
<html>
    <head>
        <title>tarea que me puso chris</title>
        <style>
            .logo {
                margin: 5px;
                margin-left: 20px;
            }
            a {
                text-decoration: none;
                color: black;
            }
            .hipervinculos {
                display: flex;
                justify-content: space-around;
            }
            h1,
            p,
            h2,
            span {
                font-family: "raleway", sans-serif;
            }
            .informacion {
                font-size: 45px;
            }
            .texto-informativo {
                display: flex;
                gap: 200px;
                margin: auto;
                max-width: 1100px;
            }
            .texto {
                margin-top: 90px;
            }
            .seleccion {
                color: white;
                background: black;
                height: 20px;
                padding: 10px;
                border-radius: 30px;
                cursor: pointer;
            }
            .numeros {
                display: flex;
                gap: 50px;
                margin-top: 30px;
                margin: auto;
                max-width: 1100px;
                font-size: 20px;
            }
            .blue {
                color: deepskyblue;
            }
            .bottom {
                color: white;
                background: black;
                border-radius: 30px;
                height: 20px;
                padding: 10px;
                cursor: pointer;
            }
            .listado-estrategia {
                font-size: 35px;
            }
            .listado-explicacion {
                display: flex;
                gap: 15px;
                /* margin-left: 300px; */
                background: linear-gradient(90deg, #fc466b 0%, #3f5efb 100%);
                border-radius: 40px;
                padding: 20px;
                box-sizing: border-box;
                width: 100%;
                max-width: 1100px;
                margin: auto;
                margin-top: 100px;
            }
            .col1,
            .col2 {
                width: 100%;
            }
            .grid-cards {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(215px, 1fr));
            }
            .help {
                font-size: 35px;
            }
            .column-padre {
                max-width: 1100px;
                margin: auto;
                width: 100%;
                display: flex;
                margin-top: 50px;
            }
            .column1 {
                margin-top: 20px;
                width: 100%;
            }
            .column2 {
                display: flex;
                flex-direction: column;
                width: 100%;
                margin-top: 80px;
            }
            .bluemore {
                color: deepskyblue;
            }

            .tarjeta-numero {
                display: flex;
                gap: 30px;
                align-items: center;
            }
            .sub-tarjeta {
                display: flex;
                flex-direction: column;
            }
            .img-padre {
                margin: auto;
                max-width: 1110px;
                margin-top: 80px;
            }
            .letra-penultima {
                margin-top: 80px;
                text-align: center;
            }
            .ultimo-span {
                margin-top: 60px;
                background: black;
                padding: 10px;
                border-radius: 30px;
                color: white;
                cursor: pointer;
                text-align: center;
            }
            .hipervinculos-2 {
                display: flex;
                justify-content: space-around;
                margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <section class="hipervinculos">
            <img src="img-projectchris/logo.jpg" width="30" class="logo" />

            <div>
                <a href="#">Home</a>

                <a href="#">Courses</a>

                <a href="#">Service</a>

                <a href="#">Testimonial</a>

                <a href="#">Contact</a>
            </div>
        </section>
        <section class="texto-informativo">
            <div class="texto">
                <h1 class="informacion">
                    Learn new skills<br />
                    online with top<br />
                    educators
                </h1>
                <p>
                    His ideas somewhere,me,to founding so unable late,<br />
                    the unrecognisable
                </p>
                <span class="seleccion">Start Learning Today</span>
            </div>
            <div>
                <img src="img-projectchris/estudio.jpg" width="400" />
            </div>
        </section>

        <section class="numeros">
            <div>
                <h2>
                    Our numbers tell<br />
                    more about us
                </h2>
            </div>
            <div>
                <h2 class="blue">6+</h2>
                <p>
                    Total branches opened in<br />
                    last year
                </p>
            </div>
            <div>
                <h2 class="blue">5k+</h2>
                <p>
                    New students in last 30<br />
                    days
                </p>
            </div>
            <div>
                <h2 class="blue">1.5k+</h2>
                <p>
                    Comments made by our<br />
                    students
                </p>
            </div>
        </section>

        <section class="listado-explicacion">
            <div class="col1">
                <div>
                    <h1 class="listado-estrategia">
                        We add value to<br />
                        our student's<br />
                        journey
                    </h1>
                    <span class="bottom">Learn More</span>
                </div>
            </div>
            <div class="col2">
                <div class="grid-cards">
                    <div>
                        <img src="img-projectchris/logo.jpg" width="30" />
                        <h2>Online classes</h2>
                        <p>
                            Quisque lorem tortor<br />
                            fringilla sed
                        </p>
                    </div>
                    <div>
                        <img src="img-projectchris/logo.jpg" width="30" />
                        <h2>Expert trainers</h2>
                        <p>
                            Quisque lorem tortor<br />
                            fringilla sed `
                        </p>
                    </div>
                    <div>
                        <img src="img-projectchris/logo.jpg" width="30" />
                        <h2>Easy registration</h2>
                        <p>
                            Quisque lorem tortor<br />
                            fringilla sed
                        </p>
                    </div>
                    <div>
                        <img src="img-projectchris/logo.jpg" width="30" />
                        <h2>Easy to use</h2>
                        <p>
                            Quisque lorem tortor<br />
                            fringilla sed
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="column-padre">
            <div class="column1">
                <div>
                    <h2 class="help">
                        We'll help you learn<br />
                        what you like
                    </h2>
                </div>
                <div>
                    <div class="tarjeta-numero">
                        <h1 class="bluemore">02.</h1>
                        <div class="sub-tarjeta">
                            <h2>Learn from industry experts</h2>
                            <p>
                                Aenean tempor tortor in metus pretium, sed<br />
                                faucibus liguta accumsan. Vivamus consequart<br />
                                imperdiet lacus ac cursus.<br />
                                <br />donec vel una vitam sem sodades
                                tristique<br />
                                vitae elementum nuliam.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column2">
                <div class="tarjeta-numero">
                    <h1 class="bluemore">01.</h1>
                    <div class="sub-tarjeta">
                        <h2>Go at you own pace</h2>
                        <p>
                            Fusce us amet justo enumsed ultramcorper sem<<br />
                            ut est screriout<br />
                            <br />
                            ses utilices srguia ipsum simple oummy<br />
                            suspendisse protem dipbus
                        </p>
                    </div>
                </div>
                <div class="tarjeta-numero">
                    <h1 class="bluemore">03.</h1>
                    <div class="sub-tarjeta">
                        <h2>
                            Find video course on almost<br />
                            any topic
                        </h2>
                        <p>
                            Vivamus sinbendum edit vel phanetra luctus.<br />
                            suspendise elementium lobortis lorret. Cras<br />
                            placerat elefend lacutis.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <div class="img-padre">
            <img src="img-projectchris/invitacion.jpg" width="950"
            height="450"class=img3" />
        </div>

        <div class="letra-penultima">
            <h1>
                Start learning today.<br />
                Grow your career
            </h1>
            <p>
                Aenean tempor tortor in metus pretium, sed faucibus<br />
                ligula accumsan vivamus consequat.
            </p>
            <span class="ultimo-span">Learning Now</span>
        </div>

        <section class="hipervinculos-2">
            <img src="img-projectchris/logo.jpg" width="30" class="logo" />
            <div>
                <a href="#">Home</a>

                <a href="#">Courses</a>

                <a href="#">Service</a>

                <a href="#">Testimonial</a>

                <a href="#">Contact</a>
            </div>
        </section>
    </body>
</html>
